/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package gaudrophone.view.views;

import gaudrophone.controller.InstrumentType;
import gaudrophone.view.ControlledScreen;
import gaudrophone.view.Screen;
import gaudrophone.view.ScreenController;
import gaudrophone.view.SetUpHelper;
import java.io.IOException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.imageio.ImageIO;
import javax.swing.Icon;
import javax.swing.ImageIcon;

/**
 *
 * @author sunny
 */
public class ListenComposition extends ViewBase implements ControlledScreen {

    /**
     * Creates new form ListenComposition
     */
    public ListenComposition() {
        initComponents();
        godClass.setDrawingPanel(customDrawingPanel1);
    }

    @Override
    public void displayedToScreen(SetUpHelper helper) {
        godClass.setInstrument((InstrumentType) helper.getParameter(1), (String) helper.getParameter(2));
        godClass.setComposition((String) helper.getParameter(0));
        totalTime.setText(godClass.getMusicBoxFormatedDuration());
        currentTime.setText(godClass.getCurrentMusicBoxTime());
        progressBar.setValue(0);
        godClass.setProgressBarUpdatable(true);
        musicName.setText((String) helper.getParameter(0));
        scoreView.setText(godClass.getCompositionScore());
        proportionnalResize.setSelected(godClass.isProportionalResize());
    }

    @Override
    public void removedFromScreen() {
        godClass.stopComposition();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        customDrawingPanel1 = new panel.CustomDrawingPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        scoreView = new javax.swing.JTextArea();
        jPanel2 = new javax.swing.JPanel();
        jPanel4 = new javax.swing.JPanel();
        progressBar = new javax.swing.JSlider();
        totalTime = new javax.swing.JLabel();
        currentTime = new javax.swing.JLabel();
        controlButton = new button.ScaledImageButton();
        jPanel6 = new javax.swing.JPanel();
        musicName = new javax.swing.JLabel();
        jPanel3 = new javax.swing.JPanel();
        menu = new button.ScaledImageButton();
        proportionnalResize = new javax.swing.JCheckBox();

        customDrawingPanel1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        javax.swing.GroupLayout customDrawingPanel1Layout = new javax.swing.GroupLayout(customDrawingPanel1);
        customDrawingPanel1.setLayout(customDrawingPanel1Layout);
        customDrawingPanel1Layout.setHorizontalGroup(
            customDrawingPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );
        customDrawingPanel1Layout.setVerticalGroup(
            customDrawingPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 222, Short.MAX_VALUE)
        );

        scoreView.setEditable(false);
        scoreView.setColumns(20);
        scoreView.setFont(new java.awt.Font("Courier New", 1, 14)); // NOI18N
        scoreView.setRows(5);
        jScrollPane1.setViewportView(scoreView);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jScrollPane1)
                    .addComponent(customDrawingPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(customDrawingPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 147, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        progressBar.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        progressBar.setMaximum(1000);
        progressBar.setValue(0);
        progressBar.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                progressBarMousePressed(evt);
            }
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                progressBarMouseReleased(evt);
            }
        });

        totalTime.setFont(new java.awt.Font("Dialog", 1, 24)); // NOI18N
        totalTime.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        totalTime.setText("00:00:00");

        currentTime.setFont(new java.awt.Font("Dialog", 1, 24)); // NOI18N
        currentTime.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        currentTime.setText("00:00:00");

        controlButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/play.png"))); // NOI18N
        controlButton.setBorderPainted(false);
        controlButton.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        controlButton.setMargin(new java.awt.Insets(0, 0, 0, 0));
        controlButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                controlButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(currentTime)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(progressBar, javax.swing.GroupLayout.DEFAULT_SIZE, 554, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(totalTime)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(controlButton, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(totalTime, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(currentTime, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(progressBar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(controlButton, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        musicName.setFont(new java.awt.Font("Dialog", 1, 36)); // NOI18N
        musicName.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        musicName.setText("Nom de la musique");
        musicName.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);

        javax.swing.GroupLayout jPanel6Layout = new javax.swing.GroupLayout(jPanel6);
        jPanel6.setLayout(jPanel6Layout);
        jPanel6Layout.setHorizontalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel6Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(musicName, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanel6Layout.setVerticalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel6Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(musicName, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        jPanel3.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0), 2));
        jPanel3.setLayout(new java.awt.FlowLayout(java.awt.FlowLayout.LEFT));

        menu.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/home.png"))); // NOI18N
        menu.setText("Menu Principal");
        menu.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        menu.setPreferredSize(new java.awt.Dimension(200, 60));
        menu.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuActionPerformed(evt);
            }
        });
        jPanel3.add(menu);

        proportionnalResize.setFont(new java.awt.Font("Dialog", 0, 18)); // NOI18N
        proportionnalResize.setText("Redimentionnement proportionnel");
        proportionnalResize.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                proportionnalResizeActionPerformed(evt);
            }
        });
        jPanel3.add(proportionnalResize);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel2, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel6, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
            .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, 0)
                .addComponent(jPanel6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void menuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuActionPerformed
        // TODO add your handling code here:
        controller.setScreen(Screen.MAIN_MENU, null);
    }//GEN-LAST:event_menuActionPerformed

    private void controlButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_controlButtonActionPerformed
        if (godClass.isMusicBoxPlaying()) {
            godClass.stopComposition();
        } else {
            if (progressBar.getValue() == progressBar.getMaximum()) {
                godClass.playCompositionAt(0);
            } else {
                godClass.resumeComposition();
            }
            startProgressBarUpdate();
        }
        updateControlButtonImage();
    }//GEN-LAST:event_controlButtonActionPerformed

    private void updateControlButtonImage() {
        if (godClass.isMusicBoxPlaying()) {
            try {
                controlButton.setIcon(new ImageIcon(ImageIO.read(getClass().getResourceAsStream("/images/pause.png"))));
            } catch (IOException ex) {
            }
        } else {
            try {
                controlButton.setIcon(new ImageIcon(ImageIO.read(getClass().getResourceAsStream("/images/play.png"))));
            } catch (IOException ex) {
            }
        }
    }


    private void progressBarMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_progressBarMouseReleased
        if(progressBar.getValue() == progressBar.getMaximum()){
            progressBar.setValue(progressBar.getValue() - 1);
        }
        if (godClass.isMusicBoxPlaying()){
            godClass.playCompositionAt((double) progressBar.getValue() / 1000);
        } else{
            godClass.setCompositionAt((double) progressBar.getValue() / 1000);
        }
        godClass.setProgressBarUpdatable(true);
        currentTime.setText(godClass.getCurrentMusicBoxTime());
        startProgressBarUpdate();
    }//GEN-LAST:event_progressBarMouseReleased

    private void progressBarMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_progressBarMousePressed
        godClass.setProgressBarUpdatable(false);
    }//GEN-LAST:event_progressBarMousePressed

    private void proportionnalResizeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_proportionnalResizeActionPerformed
        godClass.setProportionalResize(proportionnalResize.isSelected());
    }//GEN-LAST:event_proportionnalResizeActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private button.ScaledImageButton controlButton;
    private javax.swing.JLabel currentTime;
    private panel.CustomDrawingPanel customDrawingPanel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel6;
    private javax.swing.JScrollPane jScrollPane1;
    private button.ScaledImageButton menu;
    private javax.swing.JLabel musicName;
    private javax.swing.JSlider progressBar;
    private javax.swing.JCheckBox proportionnalResize;
    private javax.swing.JTextArea scoreView;
    private javax.swing.JLabel totalTime;
    // End of variables declaration//GEN-END:variables

    private void startProgressBarUpdate() {
        new Thread(() -> {
            while (godClass.isMusicBoxPlaying()) {
                if (godClass.getIsProgressBarUpdatable()) {
                    currentTime.setText(godClass.getCurrentMusicBoxTime());
                    progressBar.setValue((int) (progressBar.getMaximum() * godClass.getCurrentMusicBoxCompletionPercentage()));
                }
            }

            updateControlButtonImage();
        }).start();
    }
}
