/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package gaudrophone.view.views;

import gaudrophone.controller.DTO.InstrumentKeyDTO;
import gaudrophone.controller.InstrumentType;
import gaudrophone.controller.SearchType;
import gaudrophone.view.ControlledScreen;
import gaudrophone.view.Screen;
import gaudrophone.view.ScreenController;
import gaudrophone.view.SetUpHelper;
import java.awt.KeyEventDispatcher;
import java.awt.KeyboardFocusManager;
import java.awt.event.KeyEvent;
import javax.swing.JPanel;
import javax.swing.JList;
import java.util.List;
import javax.swing.DefaultListModel;
import javax.swing.JLabel;
import javax.swing.event.DocumentEvent;
import javax.swing.event.DocumentListener;

/**
 *
 * @author sunny
 */
public class Practice extends ViewBase implements ControlledScreen {

    /**
     * Creates new form PracticeMode
     */
    public Practice() {
        initComponents();
        godClass.setDrawingPanel(drawingPanel);
        searchBar.getDocument().addDocumentListener(new DocumentListener() {
            @Override
            public void insertUpdate(DocumentEvent e) {
                searchBarActionPerformed(null);
            }

            @Override
            public void removeUpdate(DocumentEvent e) {
                searchBarActionPerformed(null);
            }

            @Override
            public void changedUpdate(DocumentEvent e) {
                searchBarActionPerformed(null);
            }
        });

        KeyboardFocusManager.getCurrentKeyboardFocusManager().addKeyEventDispatcher(new KeyEventDispatcher() {
            @Override
            public boolean dispatchKeyEvent(KeyEvent e) {
                if (godClass.getIsLoopingHandlingActive() && e.getID() == KeyEvent.KEY_PRESSED) {
                    String newStateValue = godClass.handleKeyPressed(e);
                    drawingPanel.requestFocus();
                    if (newStateValue != null) {
                        int loopNumber = Character.getNumericValue(e.getKeyChar());
                        changeLoopStateText(loopNumber, newStateValue);
                    }
                }

                return false;
            }
        });
    }

    private void resetLoopsLabels() {
        for (int i = 1; i < 10; i++) {
            changeLoopStateText(i, "Vide");
        }
    }

    private void changeLoopStateText(int loopIndex, String state) {
        JLabel labelToUpdate = null;
        switch (loopIndex) {
            case 1:
                labelToUpdate = lbSeq1;
                break;
            case 2:
                labelToUpdate = lbSeq2;
                break;
            case 3:
                labelToUpdate = lbSeq3;
                break;
            case 4:
                labelToUpdate = lbSeq4;
                break;
            case 5:
                labelToUpdate = lbSeq5;
                break;
            case 6:
                labelToUpdate = lbSeq6;
                break;
            case 7:
                labelToUpdate = lbSeq7;
                break;
            case 8:
                labelToUpdate = lbSeq8;
                break;
            case 9:
                labelToUpdate = lbSeq9;
                break;
        }

        labelToUpdate.setText("Séquence " + loopIndex + " - " + state);
    }

    @Override
    public void displayedToScreen(SetUpHelper helper) {
        godClass.setInstrument((InstrumentType) helper.getParameter(0), (String) helper.getParameter(1));
        metronomeOn.setSelected(false);
        searchBarActionPerformed(null);
        resetLoopsLabels();
        proportionnal.setSelected(godClass.isProportionalResize());
        godClass.setIsLoopingHandlingActive(true);
    }

    @Override
    public void removedFromScreen() {
        godClass.setMetronomePlaying(false);
        godClass.setIsLoopingHandlingActive(false);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        bindingGroup = new org.jdesktop.beansbinding.BindingGroup();

        jPanel1 = new javax.swing.JPanel();
        menu = new button.ScaledImageButton();
        proportionnal = new javax.swing.JCheckBox();
        jScrollPane1 = new javax.swing.JScrollPane();
        jPanel3 = new javax.swing.JPanel();
        titledPanel1 = new panel.TitledPanel();
        lbSeq1 = new javax.swing.JLabel();
        lbSeq2 = new javax.swing.JLabel();
        lbSeq3 = new javax.swing.JLabel();
        lbSeq4 = new javax.swing.JLabel();
        lbSeq5 = new javax.swing.JLabel();
        lbSeq6 = new javax.swing.JLabel();
        lbSeq7 = new javax.swing.JLabel();
        lbSeq8 = new javax.swing.JLabel();
        lbSeq9 = new javax.swing.JLabel();
        titledPanel2 = new panel.TitledPanel();
        metronomeBPM = new javax.swing.JSlider();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        metronomeOn = new javax.swing.JToggleButton();
        searchPanel = new panel.TitledPanel();
        searchBar = new text.PlaceholderTextField();
        searchType = new javax.swing.JComboBox<>();
        jScrollPane2 = new javax.swing.JScrollPane();
        searchResult = new javax.swing.JList<>();
        titledPanel3 = new panel.TitledPanel();
        displayName = new javax.swing.JCheckBox();
        displayNoteAndOctave = new javax.swing.JCheckBox();
        displayFrequency = new javax.swing.JCheckBox();
        displayPersistency = new javax.swing.JCheckBox();
        drawingPanel = new panel.CustomDrawingPanel();

        setLayout(new java.awt.BorderLayout());

        jPanel1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0), 2));
        jPanel1.setPreferredSize(new java.awt.Dimension(153, 70));
        jPanel1.setLayout(new java.awt.FlowLayout(java.awt.FlowLayout.LEFT));

        menu.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/home.png"))); // NOI18N
        menu.setText("Menu principal");
        menu.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        menu.setPreferredSize(new java.awt.Dimension(200, 60));
        menu.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuActionPerformed(evt);
            }
        });
        jPanel1.add(menu);

        proportionnal.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
        proportionnal.setText("Redimentionnement proportionnel");
        proportionnal.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                proportionnalStateChanged(evt);
            }
        });
        jPanel1.add(proportionnal);

        add(jPanel1, java.awt.BorderLayout.NORTH);

        jScrollPane1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0), 2));
        jScrollPane1.setPreferredSize(new java.awt.Dimension(475, 790));

        jPanel3.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 10, 1, 10));
        jPanel3.setPreferredSize(new java.awt.Dimension(465, 786));

        titledPanel1.setBorderName("Séquences enregistrées");
        titledPanel1.setLayout(new java.awt.GridLayout(9, 1));

        lbSeq1.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        lbSeq1.setText("Séquence 1 - ");
        lbSeq1.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 10, 1, 1));
        lbSeq1.setName("sequence1"); // NOI18N
        titledPanel1.add(lbSeq1);

        lbSeq2.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        lbSeq2.setText("Séquence 2 - ");
        lbSeq2.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 10, 1, 1));
        lbSeq2.setName("sequence2"); // NOI18N
        titledPanel1.add(lbSeq2);

        lbSeq3.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        lbSeq3.setText("Séquence 3 - ");
        lbSeq3.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 10, 1, 1));
        lbSeq3.setName("sequence3"); // NOI18N
        titledPanel1.add(lbSeq3);

        lbSeq4.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        lbSeq4.setText("Séquence 4 - ");
        lbSeq4.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 10, 1, 1));
        lbSeq4.setName("sequence4"); // NOI18N
        titledPanel1.add(lbSeq4);

        lbSeq5.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        lbSeq5.setText("Séquence 5 - ");
        lbSeq5.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 10, 1, 1));
        lbSeq5.setName("sequence5"); // NOI18N
        titledPanel1.add(lbSeq5);

        lbSeq6.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        lbSeq6.setText("Séquence 6 - ");
        lbSeq6.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 10, 1, 1));
        lbSeq6.setName("sequence6"); // NOI18N
        titledPanel1.add(lbSeq6);

        lbSeq7.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        lbSeq7.setText("Séquence 7 - ");
        lbSeq7.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 10, 1, 1));
        lbSeq7.setName("sequence7"); // NOI18N
        titledPanel1.add(lbSeq7);

        lbSeq8.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        lbSeq8.setText("Séquence 8 - ");
        lbSeq8.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 10, 1, 1));
        lbSeq8.setName("sequence8"); // NOI18N
        titledPanel1.add(lbSeq8);

        lbSeq9.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        lbSeq9.setText("Séquence 9 - ");
        lbSeq9.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 10, 1, 1));
        lbSeq9.setName("sequence9"); // NOI18N
        titledPanel1.add(lbSeq9);

        titledPanel2.setBorderName("Métronome");

        metronomeBPM.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        metronomeBPM.setMajorTickSpacing(30);
        metronomeBPM.setMaximum(220);
        metronomeBPM.setMinimum(40);
        metronomeBPM.setMinorTickSpacing(5);
        metronomeBPM.setPaintLabels(true);
        metronomeBPM.setPaintTicks(true);
        metronomeBPM.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                metronomeBPMStateChanged(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        jLabel1.setText("Rythme");

        jLabel2.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N

        org.jdesktop.beansbinding.Binding binding = org.jdesktop.beansbinding.Bindings.createAutoBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy.READ_WRITE, metronomeBPM, org.jdesktop.beansbinding.ELProperty.create("${value} BPM"), jLabel2, org.jdesktop.beansbinding.BeanProperty.create("text"));
        bindingGroup.addBinding(binding);

        metronomeOn.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        metronomeOn.setText("Activer le métronome");
        metronomeOn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                metronomeOnActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout titledPanel2Layout = new javax.swing.GroupLayout(titledPanel2);
        titledPanel2.setLayout(titledPanel2Layout);
        titledPanel2Layout.setHorizontalGroup(
            titledPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(titledPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(titledPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(titledPanel2Layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addGap(18, 18, 18)
                        .addComponent(jLabel2)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addComponent(metronomeBPM, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(metronomeOn, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        titledPanel2Layout.setVerticalGroup(
            titledPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(titledPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(titledPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel2)
                    .addComponent(jLabel1))
                .addGap(11, 11, 11)
                .addComponent(metronomeBPM, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(metronomeOn, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        searchPanel.setBorderName("Recherche");

        searchBar.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        searchBar.setName("searchBar"); // NOI18N
        searchBar.setPlaceholder("Recherche");
        searchBar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                searchBarActionPerformed(evt);
            }
        });

        searchType.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        searchType.setModel(new javax.swing.DefaultComboBoxModel<>( SearchType.values()));
        searchType.setName("searchTypeBox"); // NOI18N
        searchType.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                searchTypeItemStateChanged(evt);
            }
        });

        searchResult.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        searchResult.setToolTipText("");
        searchResult.setName("searchResult"); // NOI18N
        searchResult.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                searchResultMousePressed(evt);
            }
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                searchResultMouseReleased(evt);
            }
        });
        jScrollPane2.setViewportView(searchResult);

        javax.swing.GroupLayout searchPanelLayout = new javax.swing.GroupLayout(searchPanel);
        searchPanel.setLayout(searchPanelLayout);
        searchPanelLayout.setHorizontalGroup(
            searchPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(searchPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(searchPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(searchPanelLayout.createSequentialGroup()
                        .addComponent(searchBar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(searchType, javax.swing.GroupLayout.PREFERRED_SIZE, 183, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jScrollPane2))
                .addContainerGap())
        );
        searchPanelLayout.setVerticalGroup(
            searchPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(searchPanelLayout.createSequentialGroup()
                .addGroup(searchPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(searchType, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(searchBar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(17, 17, 17))
        );

        titledPanel3.setToolTipText("Afficher");
        titledPanel3.setBorderName("Afficher");

        displayName.setText("Nom");
        displayName.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                displayNameActionPerformed(evt);
            }
        });

        displayNoteAndOctave.setText("Note et Octave");
        displayNoteAndOctave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                displayNoteAndOctaveActionPerformed(evt);
            }
        });

        displayFrequency.setText("Frequence");
        displayFrequency.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                displayFrequencyActionPerformed(evt);
            }
        });

        displayPersistency.setText("Persistence");
        displayPersistency.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                displayPersistencyActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout titledPanel3Layout = new javax.swing.GroupLayout(titledPanel3);
        titledPanel3.setLayout(titledPanel3Layout);
        titledPanel3Layout.setHorizontalGroup(
            titledPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(titledPanel3Layout.createSequentialGroup()
                .addGap(55, 55, 55)
                .addGroup(titledPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(displayNoteAndOctave)
                    .addComponent(displayName))
                .addGap(76, 76, 76)
                .addGroup(titledPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(displayFrequency)
                    .addComponent(displayPersistency))
                .addContainerGap(111, Short.MAX_VALUE))
        );
        titledPanel3Layout.setVerticalGroup(
            titledPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(titledPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(titledPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(displayName)
                    .addComponent(displayPersistency))
                .addGap(18, 18, 18)
                .addGroup(titledPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(displayFrequency)
                    .addComponent(displayNoteAndOctave))
                .addContainerGap(26, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                .addGap(0, 0, 0)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(titledPanel3, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(titledPanel1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(searchPanel, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(titledPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(searchPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(titledPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(titledPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(titledPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, 164, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        jScrollPane1.setViewportView(jPanel3);

        add(jScrollPane1, java.awt.BorderLayout.WEST);

        drawingPanel.addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseDragged(java.awt.event.MouseEvent evt) {
                drawingPanelMouseDragged(evt);
            }
        });
        drawingPanel.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                drawingPanelMousePressed(evt);
            }
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                drawingPanelMouseReleased(evt);
            }
        });

        javax.swing.GroupLayout drawingPanelLayout = new javax.swing.GroupLayout(drawingPanel);
        drawingPanel.setLayout(drawingPanelLayout);
        drawingPanelLayout.setHorizontalGroup(
            drawingPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 483, Short.MAX_VALUE)
        );
        drawingPanelLayout.setVerticalGroup(
            drawingPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 790, Short.MAX_VALUE)
        );

        add(drawingPanel, java.awt.BorderLayout.CENTER);

        bindingGroup.bind();
    }// </editor-fold>//GEN-END:initComponents

    private void menuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuActionPerformed
        // TODO add your handling code here:
        controller.setScreen(Screen.MAIN_MENU, null);
    }//GEN-LAST:event_menuActionPerformed

    private void drawingPanelMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_drawingPanelMousePressed
        // TODO add your handling code here:
        godClass.handlePress(evt.getPoint());
    }//GEN-LAST:event_drawingPanelMousePressed

    private void drawingPanelMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_drawingPanelMouseReleased
        // TODO add your handling code here:
        godClass.handleRelease();
    }//GEN-LAST:event_drawingPanelMouseReleased

    private void metronomeBPMStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_metronomeBPMStateChanged
        // TODO add your handling code here:
        godClass.setMetronomeBPM(metronomeBPM.getValue());
    }//GEN-LAST:event_metronomeBPMStateChanged

    private void metronomeOnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_metronomeOnActionPerformed
        // TODO add your handling code here:
        godClass.setMetronomePlaying(metronomeOn.isSelected());
    }//GEN-LAST:event_metronomeOnActionPerformed

    private void searchBarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_searchBarActionPerformed
        // TODO add your handling code here:
        searchResult.removeAll();

        List<InstrumentKeyDTO> result = godClass.searchInstrumentKey(searchBar.getText(), (SearchType) searchType.getSelectedItem());
        DefaultListModel model = new DefaultListModel();
        result.forEach(m -> model.addElement(m));
        searchResult.setModel(model);
    }//GEN-LAST:event_searchBarActionPerformed

    private void searchResultMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_searchResultMousePressed
        // TODO add your handling code here:
        if (searchResult.getSelectedValue() != null) {
            godClass.selectKeyForUUID(searchResult.getSelectedValue().getUuid());
            godClass.testInstrumentPress();
        }
    }//GEN-LAST:event_searchResultMousePressed

    private void searchResultMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_searchResultMouseReleased
        // TODO add your handling code here:
        if (searchResult.getSelectedValue() != null) {
            godClass.testInstrumentRelease();
        }
    }//GEN-LAST:event_searchResultMouseReleased

    private void searchTypeItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_searchTypeItemStateChanged
        // TODO add your handling code here:
        searchBar.setText("");
    }//GEN-LAST:event_searchTypeItemStateChanged

    private void displayNoteAndOctaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_displayNoteAndOctaveActionPerformed
        // TODO add your handling code here:
        godClass.setDisplayNoteAndOctaveEnable(displayNoteAndOctave.isSelected()); //
    }//GEN-LAST:event_displayNoteAndOctaveActionPerformed

    private void displayNameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_displayNameActionPerformed
        // TODO add your handling code here:
        godClass.setDisplayNameEnabled(displayName.isSelected());
    }//GEN-LAST:event_displayNameActionPerformed

    private void displayPersistencyActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_displayPersistencyActionPerformed
        // TODO add your handling code here:
        godClass.setDisplayPersistanceEnabled(displayPersistency.isSelected());
    }//GEN-LAST:event_displayPersistencyActionPerformed

    private void displayFrequencyActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_displayFrequencyActionPerformed
        // TODO add your handling code here:
        godClass.setDisplayFrequencyEnable(displayFrequency.isSelected());
    }//GEN-LAST:event_displayFrequencyActionPerformed

    private void drawingPanelMouseDragged(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_drawingPanelMouseDragged
        // TODO add your handling code here:
        godClass.handleStrumming(evt.getPoint());
    }//GEN-LAST:event_drawingPanelMouseDragged

    private void proportionnalStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_proportionnalStateChanged
        // TODO add your handling code here:
        godClass.setProportionalResize(proportionnal.isSelected());
    }//GEN-LAST:event_proportionnalStateChanged


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JCheckBox displayFrequency;
    private javax.swing.JCheckBox displayName;
    private javax.swing.JCheckBox displayNoteAndOctave;
    private javax.swing.JCheckBox displayPersistency;
    private panel.CustomDrawingPanel drawingPanel;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JLabel lbSeq1;
    private javax.swing.JLabel lbSeq2;
    private javax.swing.JLabel lbSeq3;
    private javax.swing.JLabel lbSeq4;
    private javax.swing.JLabel lbSeq5;
    private javax.swing.JLabel lbSeq6;
    private javax.swing.JLabel lbSeq7;
    private javax.swing.JLabel lbSeq8;
    private javax.swing.JLabel lbSeq9;
    private button.ScaledImageButton menu;
    private javax.swing.JSlider metronomeBPM;
    private javax.swing.JToggleButton metronomeOn;
    private javax.swing.JCheckBox proportionnal;
    private text.PlaceholderTextField searchBar;
    private panel.TitledPanel searchPanel;
    private javax.swing.JList<InstrumentKeyDTO> searchResult;
    private javax.swing.JComboBox<SearchType> searchType;
    private panel.TitledPanel titledPanel1;
    private panel.TitledPanel titledPanel2;
    private panel.TitledPanel titledPanel3;
    private org.jdesktop.beansbinding.BindingGroup bindingGroup;
    // End of variables declaration//GEN-END:variables
}
